src/main/avro/SampleTranslationSchema.avsc

{
  "type": "record",
  "namespace": "com.leijendary.schema",
  "name": "SampleTranslationSchema",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "language",
      "type": "string"
    },
    {
      "name": "ordinal",
      "type": "int"
    },
    {
      "name": "createdDate",
      "type": "string"
    },
    {
      "name": "createdBy",
      "type": "string"
    },
    {
      "name": "lastModifiedDate",
      "type": "string"
    },
    {
      "name": "lastModifiedBy",
      "type": "string"
    }
  ]
}