src/main/avro/SampleSchema.avsc

{
  "type": "record",
  "namespace": "com.leijendary.schema",
  "name": "SampleSchema",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "column1",
      "type": "string"
    },
    {
      "name": "column2",
      "type": "int"
    },
    {
      "name": "createdDate",
      "type": "string"
    },
    {
      "name": "createdBy",
      "type": "string"
    },
    {
      "name": "lastModifiedDate",
      "type": "string"
    },
    {
      "name": "lastModifiedBy",
      "type": "string"
    }
  ]
}